%import unsafe.alo

class array<A>
{
    UnsafePointer<A> ptr;
    int sz;                 // current size
    int cap;                // current capacity
    func _Desired_size_to_capacity(int _size) -> int
    {
        return (floor(_size / 16.0) + 1) * 16;
        // This is to be replcaced by the code below
        // since the binary operators are implemented:
        // return (_size >> 4) + 1 << 4;
    }
    func init(int _sz)
    {
        this->sz = _sz;
        this->cap = this->_Desired_size_to_capacity(_sz);
        this->ptr.malloc(this->cap);
        return;
    }
    func destroy()
    {
        this->ptr.free();
        this->sz = 0;
        this->cap = 0;
        return;
    }
    func size() -> int
    {
        return this->sz;
    }
    func capacity() -> int
    {
        return this->cap;
    }
    func data() -> A*
    {
        return this->ptr.load();
    }
    func udata() -> UnsafePointer<A>
    {
        return this->ptr;
    }
    func _Reallocate(int _Newsz)
    {
        this->cap = this->_Desired_size_to_capacity(_Newsz);
        UnsafePointer<A> newptr;
        newptr.malloc(this->cap);
        memcpy(this->ptr.addr, newptr.addr, this->sz * sizeof(A));
        this->ptr.free();
        this->ptr = newptr;
        return;
    }
    func concat(A* _ptr, int _sz)
    {
        int newsz = this->sz + _sz;
        if(newsz > this->cap) this->_Reallocate(newsz);
        UnsafePointer<A> _ptr_wrapper;
        _ptr_wrapper.toObj(_ptr);
        memcpy(_ptr_wrapper.addr, this->ptr.addr + this->sz * sizeof(A), _sz * sizeof(A));
        this->sz = newsz;
        return;
    }
    func append(A obj)
    {
        this->concat(&obj, 1);
        return;
    }
    func push_back(A obj)
    {
        this->concat(&obj, 1);
        return;
    }
    func get(int _Index) -> A*
    {
        UnsafePointer<A> _ptr;
        _ptr.toObj(this->ptr.load());
        _ptr.addr = _ptr.addr + _Index * sizeof(int);
        return _ptr.load();
    }
}