
AST_SRCS := $(wildcard compiler/ast/*.cpp)
AST_OBJS_BUILD := $(addprefix build/,$(AST_SRCS:.cpp=.o))
OBJ_DIR = build/

aloc: build/compiler/cppfront.o build/compiler/preprocessor.o build/compiler/utils.o build/compiler/CompileUnit.o build/compiler/Token.o $(AST_OBJS_BUILD)
	$(CC) $(CFLAG) build/compiler/cppfront.o build/compiler/preprocessor.o build/compiler/utils.o build/compiler/CompileUnit.o build/compiler/Token.o $(AST_OBJS_BUILD) -lLLVM-11 -lboost_program_options -lstdc++ -o aloc 

build/compiler/preprocessor.o: compiler/preprocessor.cpp compiler/CompileError.hpp
	$(CC) $(CFLAG) -c -I ./compiler/ compiler/preprocessor.cpp -o build/compiler/preprocessor.o

build/compiler/cppfront.o: compiler/cppfront.cpp
	$(CC) $(CFLAG) -c -I ./compiler/ compiler/cppfront.cpp -o build/compiler/cppfront.o
	
build/compiler/utils.o: compiler/utils.cpp
	$(CC) $(CFLAG) -c -I ./compiler/ compiler/utils.cpp -o build/compiler/utils.o

build/compiler/CompileUnit.o: compiler/CompileUnit.cpp
	$(CC) $(CFLAG) -c -I ./compiler/ compiler/CompileUnit.cpp -o build/compiler/CompileUnit.o

build/compiler/Token.o: compiler/Token.cpp
	$(CC) $(CFLAG) -c -I ./compiler/ compiler/Token.cpp -o build/compiler/Token.o

$(AST_OBJS_BUILD):$(OBJ_DIR)%.o : %.cpp
	$(CC) $(CFLAG) -c $< -o $@ 

.PHONY : clean,install,readytomake
install: aloc readytomake
	mv aloc /usr/bin/
clean:
	-rm -r aloc build
readytomake:
	mkdir -p build
	mkdir -p build/compiler
	mkdir -p build/compiler/ast
